@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap");

.SkillsContainer {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 800px;

  align-items: center;

  .SkillsTitle {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    width: 50%;

    h1 {
      font-family: "Sen", sans-serif;
      font-weight: bold;
      font-size: 80px;
      width: 70%;
    }
    p {
      font-family: "Sen", sans-serif;
      font-size: 30px;
      width: 70%;
    }
  }
  .Skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, 50%);
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        color: rgb(0, 0, 0);
      }
    }
  }
  .ReactSvg {
    color: aquamarine;
    height: 53px;
    width: 46px;
  }

  .TypeScriptSvg {
    color: rgb(15, 114, 207);
    height: 53px;
    width: 46px;
  }
  .JavaScriptSvg {
    color: rgb(238, 255, 0);
    height: 53px;
    width: 46px;
  }

  .NodeJsSvg {
    color: rgb(12, 146, 0);
    height: 53px;
    width: 46px;
  }
  .HtmlSvg {
    color: rgb(255, 145, 2);
    height: 53px;
    width: 46px;
  }
  .CssSvg {
    color: rgb(0, 255, 242);
    height: 53px;
    width: 46px;
  }

  @media (max-width: 1000px) {
    flex-direction: column;
    width: 100%;
    .SkillsTitle {
      width: 100%;
      margin-top: 30px;
      h1 {
        text-align: center;
        font-size: 50px;
        width: auto;
      }
      p{
        text-align: center;
        font-size: 23px;
      }
    }
    .Skills{
      width: 100%;
    }
  }
}
